.roadblocked {
  /*.premium-content {
    filter: blur(3px);
    -webkit-filter: blur(3px);
    z-index: -1;
    position: relative;
  }*/
}

/*
#@{namespace} {
  // Custom styles here
}
*/

.pq-modal-content {
  display: none;
}
.pq-modal-content .pq-modal-screen {
  top: 0;
  position: fixed;
  z-index: 1000;
  background-color: black;
  opacity: 0.4;
  width: 100%;
  height: 100%;
}
.pq-modal-content .pq-modal-wrap-container {
  width: 100%;
  position: fixed;
  z-index: 1001;
}
.pq-modal-content .pq-modal-wrap-container.pq-modal-roadblock-container {
  top: 11%;
}
.pq-modal-content .pq-modal-wrap-container.pq-modal-welcome-container {
  top: 23%;
}
.pq-fixed-janrain-modal {
  position: fixed !important;
  top: 50% !important;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
}
.pq-modal-sticky {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  bottom: 0;
}
/* Global Access Meter modal styles */
.pq-access-meter-modal {
  margin-left: auto;
  margin-right: auto;
//  font-family: Arial, sans-serif;
  box-shadow: -5px 3px 36px 0px rgba(0, 0, 0, 0.75);
}
.pq-access-meter-modal * {
  margin: 0;
}
.pq-access-meter-modal a:focus,
.pq-access-meter-modal a:active,
.pq-access-meter-modal a:hover {
  text-decoration: none;
}
.pq-access-meter-modal .pq-access-meter-btn {
  padding: 13px 35px;
//  font: 14px 'Oswald', sans-serif;
  text-decoration: none;
  color: #fff;
//  background-color: #006cb8;
  background-color: #BF5700;
}
.pq-access-meter-modal .pq-access-meter-btn sup {
  font-size: 9px;
}
.pq-access-meter-modal .pq-access-meter-btn:hover {
  color: #fff;
}
.pq-access-meter-modal .pq-access-meter-link {
  font-size: 10px;
  color: #fff;
  text-decoration: underline;
}
.pq-access-meter-modal .pq-access-meter-link:focus,
.pq-access-meter-modal .pq-access-meter-link:active,
.pq-access-meter-modal .pq-access-meter-link:hover {
  color: #fff;
}
.pq-access-meter-modal .pq-access-welcome-header {
  height: 50px;
  background: #fff;
  box-shadow: inset 0px 4px 30px rgba(40, 40, 40, 0.38);
}
.pq-access-meter-modal .pq-access-welcome-header .pq-access-welcome-logo {
  padding-top: 12px;
  max-width: 95%;
  height: 24px;
}
.pq-access-meter-modal .pq-access-meter-close {
  font-size: 22px;
  line-height: normal;
  text-decoration: none;
}
/* Access Meter welcome */
.pq-access-meter-modal-welcome {
  max-width: 786px;
}
.pq-access-meter-modal-welcome .pq-access-welcome-header {
  padding: 0 45px;
}
.pq-access-meter-modal-welcome .pq-access-body {
  position: relative;
  padding: 45px 45px 40px 45px;
  background: #252222;
  color: #fff;
}
.pq-access-meter-modal-welcome .pq-access-body .pq-access-meter-close {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #fff;
}
.pq-access-meter-modal-welcome .pq-access-body .pq-access-meter-close:focus,
.pq-access-meter-modal-welcome .pq-access-body .pq-access-meter-close:active,
.pq-access-meter-modal-welcome .pq-access-body .pq-access-meter-close:hover {
  color: #fff;
}
.pq-access-meter-modal-welcome .pq-access-body > h1 {
  margin-bottom: 30px;
  line-height: normal;
//  font-family: Arial, sans-serif;
  color: #ffffff;
}
.pq-access-meter-modal-welcome .pq-access-body > p {
  line-height: normal;
  font-size: 22px;
}
.pq-access-meter-modal-welcome .pq-access-body > p:first-of-type {
  margin-bottom: 30px;
}
.pq-access-meter-modal-welcome .pq-access-body .pq-access-footer {
  padding-top: 45px;
  text-align: center;
}
.pq-access-meter-modal-welcome .pq-access-body .pq-access-footer .pq-access-meter-btn {
  display: inline-block;
  margin-bottom: 35px;
}
.pq-access-meter-modal-welcome .pq-access-body .pq-access-footer .pq-access-meter-link {
  display: block;
}
/* Access Meter count */
.pq-access-meter-modal-count {
  max-width: 527px;
}
.pq-access-meter-modal-count .pq-access-welcome-header {
  position: relative;
  padding: 0 20px;
}
.pq-access-meter-modal-count .pq-access-welcome-header .pq-access-meter-close {
  position: absolute;
  top: 0;
  right: 20px;
  line-height: 50px;
  color: #000;
}
.pq-access-meter-modal-count .pq-access-body {
  padding: 20px;
  background: #252222;
  color: #fff;
}
.pq-access-meter-modal-count .pq-access-body > h1 {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 16px;
//  font: bold 16px / normal Arial, sans-serif;
  color: #fff;
}
.pq-access-meter-modal-count .pq-access-body > p {
  margin-bottom: 0;
  font-size: 14px;
}
.pq-access-meter-modal-count .pq-access-body .pq-access-footer {
  height: 47px;
  padding-top: 25px;
}
.pq-access-meter-modal-count .pq-access-body .pq-access-footer .pq-access-meter-btn {
  float: right;
}
.pq-access-meter-modal-count .pq-access-body .pq-access-footer .pq-access-meter-link {
  line-height: 47px;
}
/* Access Meter limit */
.pq-access-meter-modal-limit {
  max-width: 527px;
}
.pq-access-meter-modal-limit .pq-access-limit-header {
  padding: 29px 38px;
  background: #252222;
  color: #fff;
}
.pq-access-meter-modal-limit .pq-access-limit-header p {
  margin-bottom: 48px;
  font-size: 18px;
  text-align: center;
}
.pq-access-meter-modal-limit .pq-access-limit-header h2 {
  margin-bottom: 29px;
  font-size: 36px;
  line-height: normal;
  font-style: normal;
  font-weight: bold;
  color: #ffffff;
}
.pq-access-meter-modal-limit .pq-access-limit-header h5 {
  font-size: 22px;
  font-weight: normal;
  color: #fff;
}
.pq-access-meter-modal-limit .pq-access-limit-body {
  padding: 23px 0;
  text-align: center;
  background: #fff;
  background: -moz-linear-gradient(top, #b2b2b2 63%, #ffffff 63%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(63%, #b2b2b2), color-stop(63%, #ffffff));
  background: -webkit-linear-gradient(top, #b2b2b2 63%, #ffffff 63%);
  background: -o-linear-gradient(top, #b2b2b2 63%, #ffffff 63%);
  background: -ms-linear-gradient(top, #b2b2b2 63%, #ffffff 63%);
  background: linear-gradient(to bottom, #b2b2b2 63%, #ffffff 63%);
}
.pq-access-meter-modal-limit .pq-access-limit-body .pq-access-limit-hero-head {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.pq-access-meter-modal-limit .pq-access-limit-body .pq-access-limit-hero {
  height: 221px;
  margin-bottom: -10px;
}
.pq-access-meter-modal-limit .pq-access-limit-body .pq-access-limit-reasons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 38px;
  list-style: none;
}
.pq-access-meter-modal-limit .pq-access-limit-body .pq-access-limit-reasons li {
  width: 90px;
  font-weight: bold;
  font-size: 11px;
  //font: bold 11px / normal Arial, sans-serif;
  text-align: center;
}
.pq-access-meter-modal-limit .pq-access-limit-footer {
  height: 93px;
  padding: 0 38px;
  background: #252222;
}
.pq-access-meter-modal-limit .pq-access-limit-footer .pq-access-meter-link {
  line-height: 93px;
}
.pq-access-meter-modal-limit .pq-access-limit-footer .pq-access-meter-btn {
  position: relative;
  top: 50%;
  float: right;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* MEDIA QUERIES */
@media (max-width: 414px), (max-height: 764px) {
  .pq-access-meter-modal {
    /* Access Meter welcome */
    /* /Access Meter welcome */
    /* Access Meter limit */
    /* /Access Meter limit */
  }
  .pq-access-meter-modal.pq-access-meter-modal-welcome .pq-access-welcome-header {
    padding: 0 15px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-welcome .pq-access-body {
    padding: 15px 15px 20px 15px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-welcome .pq-access-body > h1 {
    margin-bottom: 15px;
    padding-right: 20px;
    font-size: 26px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-welcome .pq-access-body > p {
    font-size: 18px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-welcome .pq-access-body > p:first-of-type {
    margin-bottom: 20px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-welcome .pq-access-body .pq-access-footer {
    padding-top: 30px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-welcome .pq-access-body .pq-access-footer .pq-access-btn {
    margin-bottom: 25px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-limit .pq-access-limit-header {
    padding: 25px 19px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-limit .pq-access-limit-header p {
    margin-bottom: 24px;
    text-align: left;
  }
  .pq-access-meter-modal.pq-access-meter-modal-limit .pq-access-limit-header h2 {
    margin-bottom: 18px;
    font-size: 22px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-limit .pq-access-limit-header h5 {
    font-size: 18px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-limit .pq-access-limit-body {
    padding: 10px 0 15px 0;
  }
  .pq-access-meter-modal.pq-access-meter-modal-limit .pq-access-limit-body .pq-access-limit-hero-head {
    font-size: 14px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-limit .pq-access-limit-body .pq-access-limit-hero {
    height: 175px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-limit .pq-access-limit-body .pq-access-limit-reasons {
    padding: 0 15px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-limit .pq-access-limit-footer {
    height: 73px;
    padding: 0 19px;
  }
  .pq-access-meter-modal.pq-access-meter-modal-limit .pq-access-limit-footer .pq-access-meter-link {
    line-height: 73px;
  }
}
@media (max-width: 320px), (max-height: 568px) {
  .pq-modal-content .pq-modal-wrap-container.pq-modal-roadblock-container,
  .pq-modal-content .pq-modal-wrap-container.pq-modal-welcome-container {
    top: 0;
  }
  .pq-modal-content .pq-modal-wrap-container .pq-access-limit-header {
    padding: 20px 19px;
  }
  .pq-modal-content .pq-modal-wrap-container .pq-access-limit-header p {
    margin-bottom: 20px;
  }
  .pq-modal-content .pq-modal-wrap-container .pq-access-limit-header h2 {
    margin-bottom: 13px;
  }
  .pq-modal-content .pq-modal-wrap-container .pq-access-limit-body .pq-access-limit-hero {
    height: 150px;
  }
  .pq-modal-content .pq-modal-wrap-container .pq-access-limit-body .pq-access-limit-reasons {
    padding: 0 7px;
  }
  .pq-modal-content .pq-modal-wrap-container .pq-access-limit-body .pq-access-limit-reasons li {
    font-size: 10px;
  }
}
@media (max-width: 320px) and (max-height: 480px) {
  .pq-modal-content .pq-modal-wrap-container .pq-access-limit-body .pq-access-limit-reasons {
    padding: 0;
  }
}
@media (max-height: 400px) {
  .pq-modal-content .pq-modal-wrap-container {
    position: absolute;
  }
}